//0268_Week 08(java)
//438. 找到字符串中所有字母异位词
class Solution {
	public List<Integer> findAnagrams(String s, String p) {
			List<Integer> ret = new ArrayList<Integer>();
			char[] s_array = s.toCharArray();
			char[] p_array = p.toCharArray();
			int pos = 0;
			int[] data = new int[26];
			for(char ch : p_array){
				data[ch-'a']++;
			}
			for(int i=0;i<s_array.length;i++){
				int m = s_array[i]-'a';
				data[m]--;
				while(data[m]<0){
					data[s_array[pos]-'a']++;
					pos++;
				}
				if(i-pos+1 == p_array.length){
					ret.add(pos);
					data[s_array[pos]-'a']++;
					pos++;
				}
				
			}
			return ret;
	}
}


