//77. 组合
class Solution {
public:
    vector<vector<int>> result;
    void resolution(int n,int k,int start,vector<int> temp){
        if(temp.size()==k){
            result.push_back(temp);
            return;
        }
        
        for(int i=start;i<=n;i++){
            temp.push_back(i);
            resolution(n,k,i+1,temp);
            temp.pop_back();
        }
    }
    vector<vector<int>> combine(int n, int k) {
        if(k<=0||n<=0||k>n){
            return result;
        }
        vector<int> temp;
        resolution(n,k,1,temp);
        return result;
    }
};
