
class Solution {
    func numDistinct(_ s: String, _ t: String) -> Int {
        
        var dp =  [[Int]].init(repeating: [Int].init(repeating: 0, count:  s.count + 1), count:  t.count + 1)
        
        for t in 0 ..< s.count + 1{
            dp[0][t] = 1
        }
        
        
        let sArray = [Character].init(s)
        let tArray = [Character].init(t)
    
        for i in 1..<t.count + 1{
            for j  in 1..<s.count + 1 {
            
                if(tArray[i-1] == sArray[j-1]){
                    dp[i][j] = dp[i-1][j-1] + dp[i][j-1]
                }else{
                    dp[i][j] = dp[i][j-1]
                }
            }
        }
    
        
        return dp[t.count][s.count]
        
    
    }
}
