class Solution {
    func firstUniqChar(_ s: String) -> Int {
      
       if(s.count <= 0){
            return -1
        }
        var hash = [Character:Int]()
        
        for c in s {
            if (hash[c] != nil){
                hash[c] =  hash[c]! + 1
            }else{
                hash[c] = 1
            }
        }
        
        var result = -1
        var i = 0

        for c in s {
            if( hash[c] == 1){
                result = i
                break
            }
        
            i += 1
        }
        
        return result
        
    }
}
