//
class Solution {
    func isMatch(_ s: String, _ p: String) -> Bool {
      
        
        let snum = s.count
        let pnum = p.count
        
        var dp = [[Bool]].init(repeating: ([Bool].init(repeating: false, count: pnum + 1)), count: snum + 1)
        
       let sarray = [Character].init(s)
       let parray = [Character].init(p)
 
        
        dp[0][0] = true
        
        for j in 1 ..< (pnum + 1 ){
            dp[0][j] = dp[0][j - 1] && parray[j - 1] == "*"
        }
        
        
        
        for i in 1 ..< (snum + 1){
            for j in 1..<(pnum + 1) {
                if( sarray[i - 1] == parray[j - 1] || parray[j - 1] == "?"){
                    dp[i][j] = dp[i-1][j-1]
                }else{
                    if(parray[j - 1] == "*"){
                        dp[i][j] = dp[i - 1][j] || dp[i][j-1]
                    }
                }
            }
        }
    
        return dp[snum][pnum]
        
        
    }
   
}