class Solution {
    func reverseWords(_ s: String) -> String {

        var temp = String()
        var sArray = [String]()
        for c in s {
            if (c != " "){
                temp.append(c)
            }else{
                if(temp != ""){
                    sArray.append(temp)
                    temp.removeAll()
                }
            }
        }
        if(temp != ""){
            sArray.append(temp)
        }
        
        var result = ""
        
        var i = sArray.count - 1
        while i >= 0 {
            result.append(sArray[i])
            if(i != 0){
                result.append(" ")
            }
            i -= 1
        }
    
        
        return result
    }
}