class Solution {
    func numDecodings(_ s: String) -> Int {
        if( s.count == 0){
            return 0
        }
        
        var dp2 = 1
        var dp1 = 1
 
      
        
        let sarray:[Character] = [Character].init(s)
        
        if(sarray[s.count - 1] == "0"){
            dp1 = 0
        }else{
            dp1 = 1
        }
        
        
        var i = s.count - 2
        
        while i >= 0 {
            if(sarray[i] == "0"){
                dp2 = dp1
                dp1 = 0
                
            }else{
                let ten =  (sarray[i].asciiValue! -  Character("0").asciiValue!) * 10
                
                let one =  sarray[i + 1].asciiValue! - Character("0").asciiValue!
                var temp = 0
                if(ten + one <= 26){
                    
                    
                    temp = dp1 + dp2
                }else{
                    temp = dp1

                }
                
                dp2 = dp1
                dp1 = temp
            }
            
            
            i -= 1
        }

        return dp1
        
    }
}